html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box;

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  //delete the background to apply your own style

.wrapper
  width: 100%
  max-width: 1100px
  margin: 0 auto
  @media only screen and (max-width: 650px)
    width: 90%


section
  display: -webkit-box
