#header
  background: url("../img/img-1.jpg") no-repeat
  background-size: cover
  height: 100vh
  text-align: center
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

.main-text
  display: flex
  flex-direction: column
  height: 550px
  justify-content: space-between


  article
    width: 60%
    margin: 0 auto

    p
      font-size: 16px


  h1
    -webkit-margin-before: 10px !important;
    margin-bottom: 10px

.button
  background-color: transparent
  color: $white
  border:  2px solid  $white
  padding: 15px 20px
  font-size: 25px
  &:hover
    font-size: 20px
    border-radius: 50%
    color: $black
    border: 2px solid rgba(255,255,255, 0.5)
    background-color: rgba(255,255,255, 0.5)
    transition: all 0.5s
  &:visited
    color: tomato



.main-nav
  display: flex
  margin-top: 20px

  li
    list-style: none

  a
    color: black
    display: block
    border-radius: 5px
    padding: 15px 30px
    text-decoration: none
    font-weight: 900
    text-trancsform: uppercase

  li:first-child
    margin-right: auto
    padding: 10px 0
    a
      padding: 0

#logos ul
  margin: 0
  padding: 30px
  background: white
  display: grid
  grid-template-columns: repeat(6,auto)
  text-align: center
  @media only screen and (max-width: 550px)
    grid-template-columns: repeat(3,auto)

  li
    list-style: none
  li i
    padding-top: 20px
    font-size: 40px
    color: #432c22
  li p
    padding: 10px 0


