.descriptionLayout
    display: flex
    align-items: center
    justify-content: space-between
    @media only screen and (max-width: 650px)
        display: flex
        flex-direction: column
        align-items: center !important
        justify-content: center !important

    img
        width: 40%
        border-radius: 15px
        box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.8)
        @media only screen and (max-width: 650px)
            width: 80% !important;
            margin-top: 30px



.info-text
    width: 45%
    margin: 0 auto
    @media only screen and (max-width: 650px)
        width: 80% !important
        margin-bottom: 100px