#features
  background: $features
  display: grid
  text-align: center
  position: relative
  height: 500px
  &:after
    bottom: 0
    position: absolute
    background: inherit
    content: " "
    height: 100%
    left: 0
    right: 0
    transform: skewY(-5deg)
    transform-origin: 100%
    z-index: -1


  h2
    margin: 60px

.cards
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-gap: 40px

  img
    width: 40%

.feature
  background: $white
  padding: 30px 40px 10px 40px
  border-radius: 4px
  box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)

  h2
    margin-top: 10px

.second
  border-top: 5px solid $second

.third
  border-top: 5px solid $third

.fourth
  border-top: 5px solid $fourth
