footer
    text-align: center
    padding: 60px
    
    ul
        margin: 0 !important
        padding: 0 !important
    li
        list-style: none
    a
        padding: 0 30px
        text-transform: uppercase
        @media only screen and (max-width: 650px)
            display: flex
            align-items: center !important
            justify-content: center !important
            padding-bottom: 10px
    .name
        text-transform: none
        


