.main-nav
  display: flex
  margin-top: 20px
  padding: 0
  transition: all 0.2s ease

  li
    list-style: none
    display: inline-block

  a
    color: black
    display: block
    border-radius: 5px
    padding: 15px 30px
    text-decoration: none
    font-weight: 900
    text-trancsform: uppercase
    transition: all 0.3s ease

  a:hover, a:active
    color: $blue

  li:first-child
    margin-right: auto
    padding: 10px 0
    a
      padding: 0

li.nav-toggle
  display: none

@media only screen and (max-width: 750px)
  li.nav-toggle 
    display: block
    z-index: 100
  .responsive-nav
    display: none
  .responsive-nav.showNav
    display: block
    width: 100%
    background: $places
    position: absolute
    padding-top: 10px
    top: 0
    right: 0
  .responsive-nav.showNav li
    display: block
    font-size: 20px
  .responsive-nav.showNav a
    padding: 40px
    display: block
    text-align: center
  .responsive-nav.showNav a:hover
    transform: translate(0)
    color: $blue
  .responsive-nav.showNav a.download
    background: inherit
    color: white
    margin-left: 0
  .responsive-nav.showNav a.download:hover
    color: $blue


