#places
    background: $places
    margin-top: -30px


.places-layout
    display: flex
    align-items: center
    justify-content: center
    margin: 100px 0 100px 0
    @media only screen and (max-width: 650px)
            display: flex
            flex-direction: column
            align-items: center !important
            justify-content: center !important


.info-text
    width: 50%


#map
    border-radius: 15px
    height: 400px
    width: 60%
    margin-left: 50px
    box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)
    @media only screen and (max-width: 650px)
        height: 400px
        width: 80%       