/*! normalize.css v3.0.2 | MIT License | git.io/normalize * */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,900");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  padding: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

.wrapper {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto; }
  @media only screen and (max-width: 650px) {
    .wrapper {
      width: 90%; } }

section {
  display: -webkit-box; }

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  padding: 20px 60px;
  color: black;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
  transition: all 0.2s ease; }
  .button:hover, .button:active, .button:focus,
  button:hover,
  button:active,
  button:focus,
  input[type="submit"]:hover,
  input[type="submit"]:active,
  input[type="submit"]:focus,
  input[type="reset"]:hover,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="button"]:hover,
  input[type="button"]:active,
  input[type="button"]:focus {
    outline: 0;
    transform: scale(1.01);
    transform: translateY(3px); }

a {
  color: #0074D9;
  text-decoration: none;
  outline: 0; }
  a:hover, a:focus {
    color: #F012BE; }

::selection {
  background: #FFF498; }

::-moz-selection {
  background: #FFF498; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: #FFF498; }

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07); }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

.huge, h1 {
  font-size: 68px;
  line-height: 1.05; }
  @media only screen and (max-width: 680px) {
    .huge, h1 {
      font-size: 44px; } }

.large, h2 {
  font-size: 42px;
  line-height: 1.14; }
  @media only screen and (max-width: 680px) {
    .large, h2 {
      font-size: 32px; } }

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38; }
  @media only screen and (max-width: 680px) {
    .bigger, h3 {
      font-size: 22px; } }

.big, h4 {
  font-size: 22px;
  line-height: 1.38; }
  @media only screen and (max-width: 680px) {
    .big, h4 {
      font-size: 18px; } }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 20px 0;
  font-weight: 400;
  font-size: 16px; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

.main-nav {
  display: flex;
  margin-top: 20px;
  padding: 0;
  transition: all 0.2s ease; }
  .main-nav li {
    list-style: none;
    display: inline-block; }
  .main-nav a {
    color: black;
    display: block;
    border-radius: 5px;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: 900;
    text-trancsform: uppercase;
    transition: all 0.3s ease; }
  .main-nav a:hover, .main-nav a:active {
    color: #0074D9; }
  .main-nav li:first-child {
    margin-right: auto;
    padding: 10px 0; }
    .main-nav li:first-child a {
      padding: 0; }

li.nav-toggle {
  display: none; }

@media only screen and (max-width: 750px) {
  li.nav-toggle {
    display: block;
    z-index: 100; }
  .responsive-nav {
    display: none; }
  .responsive-nav.showNav {
    display: block;
    width: 100%;
    background: linear-gradient(0deg, #e8e8e8 0%, #f7f8f9 25%, #f1f2f3 75%, #e8e8e8 100%);
    position: absolute;
    top: 0;
    right: 0; }
  .responsive-nav.showNav li {
    display: block;
    font-size: 20px; }
  .responsive-nav.showNav a {
    padding: 40px;
    display: block;
    text-align: center; }
  .responsive-nav.showNav a:hover {
    transform: translate(0);
    color: #0074D9; }
  .responsive-nav.showNav a.download {
    background: inherit;
    color: white;
    margin-left: 0; }
  .responsive-nav.showNav a.download:hover {
    color: #0074D9; } }

#features {
  background: linear-gradient(355deg, #e8e8e8 0%, #f7f8f9 100%);
  display: grid;
  text-align: center;
  position: relative;
  height: 500px; }
  @media only screen and (max-width: 650px) {
    #features {
      height: auto;
      padding-bottom: 50px; } }
  #features:after {
    bottom: 0;
    position: absolute;
    background: inherit;
    content: " ";
    height: 100%;
    left: 0;
    right: 0;
    transform: skewY(-5deg);
    transform-origin: 100%;
    z-index: -1; }
    @media only screen and (max-width: 650px) {
      #features:after {
        display: none; } }
  #features h2 {
    margin: 60px; }

.cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 40px; }
  @media only screen and (max-width: 650px) {
    .cards {
      grid-template-columns: repeat(1, auto); } }
  .cards img {
    margin-bottom: 10px !important;
    width: 40%; }

.feature {
  background: #fff;
  padding: 30px 40px 10px 40px;
  border-radius: 4px;
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.2); }
  .feature h2 {
    margin-top: 10px; }

.second {
  border-top: 5px solid #495058; }

.third {
  border-top: 5px solid #7D848C; }

.fourth {
  border-top: 5px solid #A5A195; }

.descriptionLayout {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  @media only screen and (max-width: 650px) {
    .descriptionLayout {
      display: flex;
      flex-direction: column;
      align-items: center !important;
      justify-content: center !important; } }
  .descriptionLayout img {
    width: 40%;
    border-radius: 15px;
    box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.8); }
    @media only screen and (max-width: 650px) {
      .descriptionLayout img {
        width: 80% !important;
        margin-top: 30px; } }

.info-text {
  width: 45%;
  margin: 0 auto; }
  @media only screen and (max-width: 650px) {
    .info-text {
      width: 80% !important;
      margin-bottom: 100px; } }

#places {
  background: linear-gradient(0deg, #e8e8e8 0%, #f7f8f9 25%, #f1f2f3 75%, #e8e8e8 100%);
  margin-top: -30px; }

.places-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0 100px 0; }
  @media only screen and (max-width: 650px) {
    .places-layout {
      display: flex;
      flex-direction: column;
      align-items: center !important;
      justify-content: center !important; } }

.info-text {
  width: 50%; }

#map {
  border-radius: 15px;
  height: 400px;
  width: 60%;
  margin-left: 50px;
  box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 650px) {
    #map {
      height: 400px;
      width: 80%; } }

#contact {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  background-size: cover; }
  #contact h2 {
    margin: 50px 0 30px 0;
    text-align: center; }

.contact-layout {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px; }

.contact-form {
  box-shadow: 1px 3px 21px -4px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: auto; }

form {
  margin: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 'name-lbl email-lbl' 'name email' 'subject-lbl subject-lbl' 'subject subject' 'btn btn'; }
  @media only screen and (max-width: 550px) {
    form {
      grid-template-areas: "name-lbl name-lbl" "name name" "email-lbl email-lbl" "email email" "subject-lbl subject-lbl" "subject subject" "btn btn"; } }
  form .name {
    grid-area: name; }
  form .email {
    grid-area: email; }
  form .subject {
    grid-area: subject; }
  form .name-lbl {
    grid-area: name-lbl; }
  form .email-lbl {
    grid-area: email-lbl; }
  form .subject-lbl {
    grid-area: subject-lbl; }
  form .btn {
    grid-area: btn; }
  form input {
    background-color: #fff; }
    form input[type='submit'] {
      color: #fff;
      background: #0d7eb4;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer; }
    form input[type='text'] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: verticals; }
  form .subject {
    background-color: #fff; }

footer {
  text-align: center;
  padding: 60px; }
  footer li {
    list-style: none; }
  footer a {
    padding: 0 20px;
    text-transform: uppercase; }
  footer .name {
    text-transform: none; }

.flex-video {
  height: 0;
  margin-bottom: 0.88889rem;
  overflow: hidden;
  padding-bottom: 56%;
  position: relative; }

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0; }

#header {
  background: url("../img/img-1.jpg") no-repeat;
  background-size: cover;
  height: 100vh;
  text-align: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.main-text {
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: space-between; }
  @media only screen and (max-width: 650px) {
    .main-text {
      height: 300px !important; } }
  .main-text article {
    width: 60%;
    margin: 0 auto; }
  .main-text h1 {
    -webkit-margin-before: 10px !important;
    margin-bottom: 10px; }

.button {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 15px 20px;
  font-size: 25px; }
  .button:hover {
    font-size: 20px;
    border-radius: 50%;
    color: #111;
    border: 2px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.5);
    transition: all 0.5s; }
  .button:visited {
    color: tomato; }

#logos ul {
  margin: 0;
  padding: 30px;
  background: white;
  display: grid;
  grid-template-columns: repeat(6, auto);
  text-align: center; }
  @media only screen and (max-width: 550px) {
    #logos ul {
      grid-template-columns: repeat(3, auto); } }
  #logos ul li {
    list-style: none; }
  #logos ul li i {
    padding-top: 20px;
    font-size: 40px;
    color: #432c22; }
  #logos ul li p {
    padding: 10px 0; }
