//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Project Variables
//
$second: #495058
$third: #7D848C
$fourth: #A5A195

// Features Color
$features: linear-gradient(355deg, rgba(232,232,232,1) 0%, rgba(247,248,249,1) 100%);
$places: linear-gradient(0deg, rgba(232,232,232,1) 0%, rgba(247,248,249,1) 25%, rgba(241,242,243,1) 75%, rgba(232,232,232,1) 100%);


